# msrv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/im/ene/lab/msrv/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/ene/lab/msrv/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
msrv/: build.gradle
msrv/src/androidTest/java/im/ene/lab/msrv/: ApplicationTest.java
msrv/src/main/: AndroidManifest.xml
msrv/src/main/java/im/ene/lab/msrv/: Adapter.java  ErabiAdapter.java  ErabiRecyclerView.java  Selectable.java  SelectableRecyclerView.java  SelectorHelper.java  ViewHolder.java
msrv/src/main/res/values/: attrs.xml  strings.xml
msrv/src/test/java/im/ene/lab/msrv/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/im/ene/lab/msrv/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/im/ene/lab/msrv/sample/: MainActivity.java
sample/src/main/java/im/ene/lab/msrv/sample/activity/: DetailActivity.java  MainActivity.java  SimpleFragmentActivity.java
sample/src/main/java/im/ene/lab/msrv/sample/adapter/: SimpleAdapter.java  SimpleErabiAdapter.java
sample/src/main/java/im/ene/lab/msrv/sample/data/: SimpleItem.java
sample/src/main/java/im/ene/lab/msrv/sample/viewholder/: SimpleViewHolder.java
sample/src/main/java/im/ene/lab/msrv/sample/widget/: DividerItemDecoration.java
sample/src/main/res/drawable/: checkable_text_background.xml  ic_delete_black_24dp.xml  ic_person_add_black_24dp.xml
sample/src/main/res/drawable-v11/: checkable_text_background.xml
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  layout_simple_item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/im/ene/lab/msrv/sample/: ExampleUnitTest.java
(+1 files in other folders)
