apply plugin: 'com.android.application'

android {
  compileSdkVersion 'android-N'
  buildToolsVersion '24.0.0 rc2'

  defaultConfig {
    applicationId "im.ene.lab.msrv.sample"
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    jackOptions {
      enabled true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile project(':msrv')
  compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
  compile 'com.android.support:design:24.0.0-alpha1'
}
